root@tjzj-inf-sci-k8s-bzz2-0203:/home/users/chenquanlin/workspace/operator/test_operator/k_major_vs_mn_major# python test_k_mn_major.py 
[k_mn_major debug][cta=0] finish 1: inputs loaded to SMEM
[k_mn_major debug][cta=1] finish 1: inputs loaded to SMEM
[k_mn_major debug][cta=1] sS(m0,k0..7):[k_mn_major debug][cta=0] sS(m0,k0..7):   0.1943   0.1943   1.1016   1.1016   0.1973   0.1973   0.3867   0.3867  -1.9375  -1.9375  -2.3125  -2.3125  -1.2969  -1.2969   1.3906   1.3906

[k_mn_major debug][cta=0] sdO_k(n0,k0..7):[k_mn_major debug][cta=1] sdO_k(n0,k0..7):   0.1387   0.1387  -1.1797  -1.1797   0.5391   0.5391   0.5117   0.5117  -0.4648  -0.4648   1.3828   1.3828   1.6641   1.6641  -0.0579  -0.0579

[k_mn_major debug][cta=0] sdO_mn(n0,k0..7):[k_mn_major debug][cta=1] sdO_mn(n0,k0..7):   0.1387   0.1387  -1.1797  -1.1797   0.5391   0.5391   0.5117   0.5117  -0.4648  -0.4648   1.3828   1.3828   1.6641   1.6641  -0.0579  -0.0579

[k_mn_major debug][cta=0] dot(row=0,col=0): ref=   6.84005 k=   6.84005 mn=   6.84005 |diff_k|=   0.00000 |diff_mn|=   0.00000
[k_mn_major debug][cta=1] dot(row=0,col=0): ref=   6.84005 k=   6.84005 mn=   6.84005 |diff_k|=   0.00000 |diff_mn|=   0.00000
[k_mn_major debug][cta=0] dot(row=0,col=128): ref=   7.00403 k=   7.00403 mn=   7.00403 |diff_k|=   0.00000 |diff_mn|=   0.00000
[k_mn_major debug][cta=1] dot(row=0,col=128): ref=   7.00403 k=   7.00403 mn=   7.00403 |diff_k|=   0.00000 |diff_mn|=   0.00000
[k_mn_major debug][cta=0] finish 2: TMEM allocated base=0
[k_mn_major debug][cta=1] finish 2: TMEM allocated base=0
[k_mn_major debug][cta=1] MN part1 row0 k0..7: full(64..71)=[k_mn_major debug][cta=0] K split dot col0 part0/1 ref=(   5.18404,   1.65601) tile=(   5.18404,   1.65601)
  -2.0000[k_mn_major debug][cta=0] K split dot col128 part0/1 ref=(   0.79262,   6.21140) tile=(   0.79262,   6.21140)
   2.1094[k_mn_major debug][cta=0] finish 3: launch MMA K-major part0
   1.4688[k_mn_major desc][cta=0][K-major part0] clear=1 k_loops=4
  -0.7812  -0.1465[k_mn_major desc][cta=0][K-major part0] k=0 A=0x4000404000010040 B=0x4000404000010440
   1.3203[k_mn_major desc][cta=0][K-major part0] k=1 A=0x4000404000010042 B=0x4000404000010442
  -1.6875[k_mn_major desc][cta=0][K-major part0] k=2 A=0x4000404000010044 B=0x4000404000010444
  -0.0781[k_mn_major desc][cta=0][K-major part0] k=3 A=0x4000404000010046 B=0x4000404000010446
 | tile=  -2.0000[k_mn_major phase][cta=0][K] after part0 row=0 half=0 vals=(  -3.3824,  -0.0602, -16.8823,  -0.1149)
[k_mn_major phase][cta=0][K] after part0 row=0 half=1 vals=(  -3.8921,  -8.6188,   1.3788,  -8.7191)
   2.1094[k_mn_major debug][cta=0] finish 3: launch MMA K-major part1(acc)
   1.4688[k_mn_major desc][cta=0][K-major part1] clear=0 k_loops=4
  -0.7812[k_mn_major desc][cta=0][K-major part1] k=0 A=0x4000404000010240 B=0x4000404000010c40
  -0.1465   1.3203[k_mn_major desc][cta=0][K-major part1] k=1 A=0x4000404000010242 B=0x4000404000010c42
  -1.6875[k_mn_major desc][cta=0][K-major part1] k=2 A=0x4000404000010244 B=0x4000404000010c44
  -0.0781[k_mn_major desc][cta=0][K-major part1] k=3 A=0x4000404000010246 B=0x4000404000010c46
 | shape=[k_mn_major debug][cta=0] finish 4: MMA done, start TMEM readback
  -2.0000[k_mn_major debug][cta=0] tmem row=0 half=1 addr=0 vals(0..3)=(   7.0040, -10.7653,  -2.9991, -10.6824)
   2.1094[k_mn_major debug][cta=0] tmem row=0 half=0 addr=0 vals(0..3)=(   6.8400,   2.9316, -15.4634,   6.3082)
   1.4688  -0.7812  -0.1465   1.3203  -1.6875  -0.0781
[k_mn_major debug][cta=1] MN split dot col0 part0/1 ref=(   5.18404,   1.65601) tile=(   5.18404,   1.65601) shape=(   5.18404,   1.65601)
[k_mn_major debug][cta=1] MN split dot col128 part0/1 ref=(   0.79262,   6.21140) tile=(   0.79262,   6.21140) shape=(   0.79262,   6.21140)
[k_mn_major debug][cta=1] finish 3: launch MMA MN-major part0
[k_mn_major desc][cta=1][MN-major part0 TILE] clear=1 k_loops=4
[k_mn_major desc][cta=1][MN-major part0 TILE] k=0 A=0x4000404000010040 B=0x4000404004001440
[k_mn_major desc][cta=1][MN-major part0 TILE] k=1 A=0x4000404000010042 B=0x40004040040014c0
[k_mn_major desc][cta=1][MN-major part0 TILE] k=2 A=0x4000404000010044 B=0x4000404004001540
[k_mn_major desc][cta=1][MN-major part0 TILE] k=3 A=0x4000404000010046 B=0x40004040040015c0
[k_mn_major desc][cta=1][MN-major part0 SHAPE] clear=1 k_loops=4
[k_mn_major desc][cta=1][MN-major part0 SHAPE] k=0 A=0x4000404000010040 B=0x4000404004001440
[k_mn_major desc][cta=1][MN-major part0 SHAPE] k=1 A=0x4000404000010042 B=0x40004040040014c0
[k_mn_major desc][cta=1][MN-major part0 SHAPE] k=2 A=0x4000404000010044 B=0x4000404004001540
[k_mn_major desc][cta=1][MN-major part0 SHAPE] k=3 A=0x4000404000010046 B=0x40004040040015c0
[k_mn_major phase][cta=1][MN] after part0 row=0 half=0 vals=(   0.1344,   0.8412, -13.2724,   0.9362)
[k_mn_major phase][cta=1][MN] after part0 row=0 half=1 vals=(  -2.1888,  -5.8099,  -0.0554,  -6.0677)
[k_mn_major debug][cta=1] finish 3: launch MMA MN-major part1(acc)
[k_mn_major desc][cta=1][MN-major part1 TILE] clear=0 k_loops=4
[k_mn_major desc][cta=1][MN-major part1 TILE] k=0 A=0x4000404000010240 B=0x4000404004001640
[k_mn_major desc][cta=1][MN-major part1 TILE] k=1 A=0x4000404000010242 B=0x40004040040016c0
[k_mn_major desc][cta=1][MN-major part1 TILE] k=2 A=0x4000404000010244 B=0x4000404004001740
[k_mn_major desc][cta=1][MN-major part1 TILE] k=3 A=0x4000404000010246 B=0x40004040040017c0
[k_mn_major desc][cta=1][MN-major part1 SHAPE] clear=0 k_loops=4
[k_mn_major desc][cta=1][MN-major part1 SHAPE] k=0 A=0x4000404000010240 B=0x4000404004001640
[k_mn_major desc][cta=1][MN-major part1 SHAPE] k=1 A=0x4000404000010242 B=0x40004040040016c0
[k_mn_major desc][cta=1][MN-major part1 SHAPE] k=2 A=0x4000404000010244 B=0x4000404004001740
[k_mn_major desc][cta=1][MN-major part1 SHAPE] k=3 A=0x4000404000010246 B=0x40004040040017c0
[k_mn_major debug][cta=1] finish 4: MMA done, start TMEM readback
[k_mn_major debug][cta=1] tmem row=0 half=1 addr=0 vals(0..3)=(   7.0040, -10.7653,  -2.9991, -10.6824)
[k_mn_major debug][cta=1] tmem row=0 half=0 addr=0 vals(0..3)=(   6.8400,   2.9316, -15.4634,   6.3082)
[k_mn_major debug][cta=1] out row0 col0..7:[k_mn_major debug][cta=0] out row0 col0..7:    6.8400    6.8400    2.9316    2.9316  -15.4634  -15.4634    6.3082    6.3082    0.2713    0.2713   -1.6209   -1.6209   -7.1839   -7.1839  -15.3249  -15.3249

[k_mn_major debug][cta=1] out row0 col128..135:[k_mn_major debug][cta=0] out row0 col128..135:    7.0040    7.0040  -10.7653  -10.7653   -2.9991   -2.9991  -10.6824  -10.6824  -10.4301  -10.4301  -21.2315  -21.2315    2.2499    2.2499   -5.7774   -5.7774

[k_mn_major debug][cta=1] row0 col0/128: out=(   6.84005,   7.00403) ref=(   6.84005,   7.00403) abs_diff=(   0.00000,   0.00000)
[k_mn_major debug][cta=0] row0 col0/128: out=(   6.84005,   7.00403) ref=(   6.84005,   7.00403) abs_diff=(   0.00000,   0.00000)
[k_mn_major debug][cta=1] finish 5: TMEM freed, kernel done
[k_mn_major debug][cta=0] finish 5: TMEM freed, kernel done
================================================================
k_major_vs_mn_major precision check
================================================================
s_bf16 shape: (128, 64)
dO shape:     (128, 256)
dV_ref shape: (64, 256)

dV_cuda_k vs torch_ref:
  max_abs  = 7.629395e-06
  mean_abs = 2.536617e-07
  max_rel  = 3.649607e-04

dV_cuda_mn vs torch_ref:
  max_abs  = 7.629395e-06
  mean_abs = 2.536617e-07
  max_rel  = 3.649607e-04

dV_cuda_k vs dV_cuda_mn:
  max_abs  = 0.000000e+00
  mean_abs = 0.000000e+00

Result: PASS
