root@tjzj-inf-sci-k8s-bzz2-0203:/home/users/chenquanlin/workspace/operator/test_operator/mla_bwd# python test_mla_bwd.py
CUDA Device: CF-NG-BZZ2-O
CUDA Capability: (10, 0)

============================================================
Testing mla_bwd kernel (dQ/dKV, sequence length > 1)
============================================================
q shape: [4096, 128, 576]
kv shape: [8192, 576]
dO shape: [4096, 128, 512]
lse shape: [4096, 128]
O shape: [4096, 128, 512]
indices shape: [4096, 2048]
dQ shape: [4096, 128, 576]
dKV shape: [8192, 576]

Random normal:
  dQ  max_diff=1.600000e+01, rel_diff=3.623962e-05
  dKV max_diff=6.297230e+02, rel_diff=1.540470e-01
============================================================
Precision Validation (dQ/dKV)
============================================================
PASS dQ  rel_diff=3.623962e-05, threshold=1.00e-02
FAIL dKV rel_diff=1.540470e-01, threshold=1.00e-02
dQ  max_diff=1.600000e+01
dKV max_diff=6.297230e+02
============================================================
CUDA Kernel Benchmark
============================================================
cuda_kernel average time: 30.304 ms
cuda_kernel bwd tflops: 195.018

============================================================
Some tests FAILED!
============================================================
