root@tjzj-inf-sci-k8s-bzz2-0203:/home/users/chenquanlin/workspace/operator/test_operator/mla_bwd# CUDA_LAUNCH_BLOCKING=1 python test_mla_bwd.py 
CUDA Device: CF-NG-BZZ2-O
CUDA Capability: (10, 0)

============================================================
Testing mla_bwd Kernel
============================================================
q shape: [128, 576]
kv shape: [64, 576]
dO shape: [128, 512]
Expected P shape: [128, 64] = Q @ K^T
Expected dP shape: [128, 64] = dO @ V^T

q dtype: torch.bfloat16, device: cuda:0
kv dtype: torch.bfloat16, device: cuda:0
dO dtype: torch.bfloat16, device: cuda:0
indices shape: torch.Size([64]), dtype: torch.int32
indices range: [0, 63]

Computing reference with PyTorch...
P_ref shape: torch.Size([128, 64]), dtype: torch.float32
dP_ref shape: torch.Size([128, 64]), dtype: torch.float32
delta_ref shape: torch.Size([128]), dtype: torch.float32
s_ref shape: torch.Size([128, 64]), dtype: torch.float32
ds_ref shape: torch.Size([128, 64]), dtype: torch.float32

dKV_ref shape: torch.Size([64, 576]), dtype: torch.float32

Running CUDA kernel...
finish -2: Computing delta...
finish -1: Starting kernel launch from Python binding
finish 0: Launching kernel...
cudaLaunchKernelEx failed with error: too many resources requested for launch
finish 18: Kernel execution completed and synchronized
q_out shape: torch.Size([128, 576]), dtype: torch.bfloat16
kv_out shape: torch.Size([64, 576]), dtype: torch.bfloat16
dO_out shape: torch.Size([128, 512]), dtype: torch.bfloat16
P_cuda shape: torch.Size([128, 64]), dtype: torch.float32
dP_cuda shape: torch.Size([128, 64]), dtype: torch.float32
s_cuda shape: torch.Size([128, 64]), dtype: torch.bfloat16
ds_cuda shape: torch.Size([128, 64]), dtype: torch.bfloat16
dKV_cuda shape: torch.Size([64, 576]), dtype: torch.float32

============================================================
Matrix Multiplication Precision Validation:
============================================================
Traceback (most recent call last):
  File "/home/users/chenquanlin/workspace/operator/test_operator/mla_bwd/test_mla_bwd.py", line 538, in <module>
    passed = test_mla_bwd()
             ^^^^^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/operator/test_operator/mla_bwd/test_mla_bwd.py", line 151, in test_mla_bwd
    P_diff = (P_cuda - P_ref).abs()
              ~~~~~~~^~~~~~~
RuntimeError: CUDA error: too many resources requested for launch
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.
