finish 18: Kernel execution completed and synchronized
Random normal:
  dQ  max_diff=7.812500e-03, rel_diff=1.156330e-05
  dKV max_diff=5.569540e+03, rel_diff=1.563004e-01
============================================================
Precision Validation (dQ/dKV)
============================================================
PASS dQ  rel_diff=1.156330e-05, threshold=1.00e-02
FAIL dKV rel_diff=1.563004e-01, threshold=1.00e-02
dQ  max_diff=7.812500e-03
dKV max_diff=5.569540e+03

============================================================
Some tests FAILED!
============================================================
