root@tjzj-inf-sci-k8s-bzz2-0203:/home/users/chenquanlin/workspace/operator/test_operator/smem_cp_async# python test_smem_cp_async.py 
CUDA Device: CF-NG-BZZ2-O
CUDA Capability: (10, 0)
Shapes: A=[128,64], B=[64,256], C=[128,256]
Thresholds: max_abs<0.01, max_rel<0.1

========================================================================
Case: random_normal
========================================================================
[smem_cp_async debug][cta=0] logical_B_elems=16384 storage_B_elems=16384 logical_B_bytes=32768 storage_B_bytes=32768 cp_async_tx_bytes=32768
[smem_cp_async debug][cta=1] logical_B_elems=16384 storage_B_elems=16384 logical_B_bytes=32768 storage_B_bytes=32768 cp_async_tx_bytes=32768
[smem_cp_async debug][cta=1] sA(row0,k0..7):[smem_cp_async debug][cta=0] sA(row0,k0..7):  0.1943  1.1328  2.1562 -0.6328 -0.1719 -0.9141  0.8477  0.3887 -1.9219 -1.8125  0.6523 -1.3203 -0.6484 -0.1689 -0.8164  0.6016

[smem_cp_async debug][cta=0] sB_local(n0,k0..7):[smem_cp_async debug][cta=1] sB_local(n0,k0..7):  0.1387  0.0000 -1.1797  0.0000  0.5391  0.0000  0.5117  0.0000 -0.4648  0.0000  1.3828  0.0000  1.6641  0.0000 -0.0579  0.0000

[smem_cp_async debug][cta=0] sB_local(n0,k28..35):[smem_cp_async debug][cta=1] sB_local(n0,k28..35):  0.5781  0.0000 -0.1226  0.0000 -0.7148  0.0000 -1.5078  0.0000  0.0000 -0.2217  0.0000 -3.3125  0.0000  0.8867  0.0000 -0.6328

[smem_cp_async debug][cta=0] sB_local(n0,k56..63):[smem_cp_async debug][cta=1] sB_local(n0,k56..63):  0.0000 -0.5078  0.0000 -0.1426  0.0000 -0.4844  0.0000 -0.8789  0.0000 -0.3516  0.0000 -0.3047  0.0000  0.1641  0.0000  2.1719

[smem_cp_async debug][cta=0] sB_peer(n0,k0..7):[smem_cp_async debug][cta=1] sB_peer(n0,k0..7):  0.0000  0.1387  0.0000 -1.1797  0.0000  0.5391  0.0000  0.5117  0.0000 -0.4648  0.0000  1.3828  0.0000  1.6641  0.0000 -0.0579

[smem_cp_async debug][cta=0] sB_peer(n0,k28..35):[smem_cp_async debug][cta=1] sB_peer(n0,k28..35):  0.0000  0.5781  0.0000 -0.1226  0.0000 -0.7148  0.0000 -1.5078 -0.2217  0.0000 -3.3125  0.0000  0.8867  0.0000 -0.6328  0.0000

[smem_cp_async debug][cta=0] sB_peer(n0,k56..63):[smem_cp_async debug][cta=1] sB_peer(n0,k56..63): -0.5078  0.0000 -0.1426  0.0000 -0.4844  0.0000 -0.8789  0.0000 -0.3516  0.0000 -0.3047  0.0000  0.1641  0.0000  2.1719  0.0000

[smem_cp_async debug][cta=0] dot(row=0,col=0): local=  -1.7272 peer=  -3.4312 total=  -5.1584 ref=  -5.1584 abs_diff=   0.0000
[smem_cp_async debug][cta=1] dot(row=64,col=0): local=   6.9106 peer=   1.9197 total=   8.8303 ref=   8.8303 abs_diff=   0.0000
[smem_cp_async debug][cta=0] dot(row=0,col=128): local=   5.1646 peer=   1.2560 total=   6.4206 ref=   6.4206 abs_diff=   0.0000
[smem_cp_async debug][cta=1] dot(row=64,col=128): local=   6.6848 peer=  -1.8868 total=   4.7981 ref=   4.7981 abs_diff=   0.0000
[smem_cp_async debug][cta=0] C(row=0,col0..7):[smem_cp_async debug][cta=1] C(row=64,col0..7):   -5.1584    8.8303    7.0014   -6.3789    8.9746   -3.8932    7.5988    1.3151    0.0153    1.2178    4.9187    5.0588  -10.7952   11.1478   -2.2913    5.5826

[smem_cp_async debug][cta=0] C(row=64,col0..7):    8.8303    7.0014    8.9746    7.5988    0.0153    4.9187  -10.7952   -2.2913
C_cuda vs C_ref:
  max_abs  = 3.814697e-06
  mean_abs = 1.627975e-07
  max_rel  = 4.807208e-03
Case result: PASS

========================================================================
Case: all_ones
========================================================================
[smem_cp_async debug][cta=0] logical_B_elems=16384 storage_B_elems=16384 logical_B_bytes=32768 storage_B_bytes=32768 cp_async_tx_bytes=32768
[smem_cp_async debug][cta=1] logical_B_elems=16384 storage_B_elems=16384 logical_B_bytes=32768 storage_B_bytes=32768 cp_async_tx_bytes=32768
[smem_cp_async debug][cta=1] sA(row0,k0..7):[smem_cp_async debug][cta=0] sA(row0,k0..7):  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000

[smem_cp_async debug][cta=1] sB_local(n0,k0..7):[smem_cp_async debug][cta=0] sB_local(n0,k0..7):  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000

[smem_cp_async debug][cta=1] sB_local(n0,k28..35):[smem_cp_async debug][cta=0] sB_local(n0,k28..35):  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000

[smem_cp_async debug][cta=1] sB_local(n0,k56..63):[smem_cp_async debug][cta=0] sB_local(n0,k56..63):  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000

[smem_cp_async debug][cta=1] sB_peer(n0,k0..7):[smem_cp_async debug][cta=0] sB_peer(n0,k0..7):  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000

[smem_cp_async debug][cta=1] sB_peer(n0,k28..35):[smem_cp_async debug][cta=0] sB_peer(n0,k28..35):  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000

[smem_cp_async debug][cta=1] sB_peer(n0,k56..63):[smem_cp_async debug][cta=0] sB_peer(n0,k56..63):  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000  0.0000  1.0000

[smem_cp_async debug][cta=1] dot(row=64,col=0): local=  32.0000 peer=  32.0000 total=  64.0000 ref=  64.0000 abs_diff=   0.0000
[smem_cp_async debug][cta=0] dot(row=0,col=0): local=  32.0000 peer=  32.0000 total=  64.0000 ref=  64.0000 abs_diff=   0.0000
[smem_cp_async debug][cta=1] dot(row=64,col=128): local=  32.0000 peer=  32.0000 total=  64.0000 ref=  64.0000 abs_diff=   0.0000
[smem_cp_async debug][cta=0] dot(row=0,col=128): local=  32.0000 peer=  32.0000 total=  64.0000 ref=  64.0000 abs_diff=   0.0000
[smem_cp_async debug][cta=1] C(row=64,col0..7):[smem_cp_async debug][cta=0] C(row=0,col0..7):   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000

[smem_cp_async debug][cta=0] C(row=64,col0..7):   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000   64.0000
C_cuda vs C_ref:
  max_abs  = 0.000000e+00
  mean_abs = 0.000000e+00
  max_rel  = 0.000000e+00
Case result: PASS

========================================================================
Case: uniform_minus1_1
========================================================================
[smem_cp_async debug][cta=0] logical_B_elems=16384 storage_B_elems=16384 logical_B_bytes=32768 storage_B_bytes=32768 cp_async_tx_bytes=32768
[smem_cp_async debug][cta=1] logical_B_elems=16384 storage_B_elems=16384 logical_B_bytes=32768 storage_B_bytes=32768 cp_async_tx_bytes=32768
[smem_cp_async debug][cta=1] sA(row0,k0..7):[smem_cp_async debug][cta=0] sA(row0,k0..7):  0.6484  0.4453 -0.5742  0.5234  0.4609  0.3984 -0.3594 -0.6875  0.5078 -0.2305 -0.5742 -0.2695  0.8594  0.4375 -0.7109  0.8984

[smem_cp_async debug][cta=0] sB_local(n0,k0..7):[smem_cp_async debug][cta=1] sB_local(n0,k0..7):  0.4609  0.0000  0.5078  0.0000 -0.8438  0.0000  0.5469  0.0000  0.0391  0.0000 -0.9883  0.0000 -0.6172  0.0000  0.6875  0.0000

[smem_cp_async debug][cta=0] sB_local(n0,k28..35):[smem_cp_async debug][cta=1] sB_local(n0,k28..35):  0.8750  0.0000 -0.0703  0.0000  0.1562  0.0000  0.8750  0.0000  0.0000  0.0859  0.0000 -0.2695  0.0000  0.2656  0.0000 -0.8438

[smem_cp_async debug][cta=0] sB_local(n0,k56..63):[smem_cp_async debug][cta=1] sB_local(n0,k56..63):  0.0000 -0.7734  0.0000  0.1875  0.0000  0.5469  0.0000  0.9531  0.0000 -0.7344  0.0000 -0.0938  0.0000  0.4844  0.0000 -0.9414

[smem_cp_async debug][cta=0] sB_peer(n0,k0..7):[smem_cp_async debug][cta=1] sB_peer(n0,k0..7):  0.0000  0.4609  0.0000  0.5078  0.0000 -0.8438  0.0000  0.5469  0.0000  0.0391  0.0000 -0.9883  0.0000 -0.6172  0.0000  0.6875

[smem_cp_async debug][cta=0] sB_peer(n0,k28..35):[smem_cp_async debug][cta=1] sB_peer(n0,k28..35):  0.0000  0.8750  0.0000 -0.0703  0.0000  0.1562  0.0000  0.8750  0.0859  0.0000 -0.2695  0.0000  0.2656  0.0000 -0.8438  0.0000

[smem_cp_async debug][cta=0] sB_peer(n0,k56..63):[smem_cp_async debug][cta=1] sB_peer(n0,k56..63): -0.7734  0.0000  0.1875  0.0000  0.5469  0.0000  0.9531  0.0000 -0.7344  0.0000 -0.0938  0.0000  0.4844  0.0000 -0.9414  0.0000

[smem_cp_async debug][cta=0] dot(row=0,col=0): local=  -3.1902 peer=  -2.2254 total=  -5.4156 ref=  -5.4156 abs_diff=   0.0000
[smem_cp_async debug][cta=1] dot(row=64,col=0): local=   0.6601 peer=   3.5331 total=   4.1931 ref=   4.1931 abs_diff=   0.0000
[smem_cp_async debug][cta=0] dot(row=0,col=128): local=  -1.2153 peer=   0.3508 total=  -0.8645 ref=  -0.8645 abs_diff=   0.0000
[smem_cp_async debug][cta=1] dot(row=64,col=128): local=  -0.2192 peer=   2.1782 total=   1.9590 ref=   1.9590 abs_diff=   0.0000
[smem_cp_async debug][cta=0] C(row=0,col0..7):[smem_cp_async debug][cta=1] C(row=64,col0..7):    4.1931   -5.4156   -0.2682   -0.4504   -0.7948   -0.5815    4.8289    2.3512    7.9477   -2.1285    0.9349   -1.0072    2.7444   -3.3087   -0.4940    1.6766

[smem_cp_async debug][cta=0] C(row=64,col0..7):    4.1931   -0.2682   -0.7948    4.8289    7.9477    0.9349    2.7444   -0.4940
C_cuda vs C_ref:
  max_abs  = 0.000000e+00
  mean_abs = 0.000000e+00
  max_rel  = 0.000000e+00
Case result: PASS

========================================================================
Overall: PASS
========================================================================
