root@tjzj-inf-sci-k8s-bzz2-0203:/home/users/chenquanlin/workspace/operator/test_operator/2sm_mma# python test_2sm_mma.py 
CUDA Device: CF-NG-BZZ2-O
CUDA Capability: (10, 0)

============================================================
Testing utcmma_ss Matrix Multiplication (SM100 2x1SM SS)
============================================================
Q shape: [128, 256]
K shape: [128, 256]
Expected P shape: [128, 128] = Q @ K^T

Q dtype: torch.bfloat16, device: cuda:0
K dtype: torch.bfloat16, device: cuda:0

Computing reference with PyTorch...
P_ref shape: torch.Size([128, 128]), dtype: torch.float32

Running CUDA kernel...
==================finish 1==================
==================finish 2==================
==================finish 3==================
==================finish 4==================
==================finish 5==================
==================finish 6==================
==================finish 7==================
==================finish 8==================
==================finish 9==================
P_cuda shape: torch.Size([128, 128]), dtype: torch.float32

before_64_col: 1.9073486328125e-05, after_64_col: 60.151275634765625
============================================================
Matrix Multiplication Precision Validation:
============================================================
P_cuda vs P_ref (PyTorch):
  Max absolute diff:     6.015128e+01
  Mean absolute diff:    6.452731e+00
  Max relative diff:     1.800708e+02

Sample P_cuda vs P_ref (first 5x5 block):
P_cuda:
tensor([[ -2.2146, -32.2219,  20.4307, -10.7031,  -2.4680],
        [ 11.2314, -13.6120,  -1.8796,   6.8122,   1.7431],
        [  4.7818,   1.1013,   9.1137,  28.8318,  -1.6797],
        [ 21.4452,  -2.1300, -21.8651,  30.0477,   1.0606],
        [-17.4532, -21.1163,  -3.1111,  19.2245,  -4.1334]], device='cuda:0')
P_ref (PyTorch):
tensor([[ -2.2146, -32.2219,  20.4307, -10.7031,  -2.4680],
        [ 11.2314, -13.6120,  -1.8796,   6.8122,   1.7431],
        [  4.7818,   1.1013,   9.1137,  28.8318,  -1.6797],
        [ 21.4452,  -2.1300, -21.8651,  30.0477,   1.0606],
        [-17.4532, -21.1163,  -3.1111,  19.2245,  -4.1334]], device='cuda:0')
Difference:
tensor([[4.7684e-07, 3.8147e-06, 1.9073e-06, 0.0000e+00, 9.5367e-07],
        [0.0000e+00, 0.0000e+00, 0.0000e+00, 9.5367e-07, 0.0000e+00],
        [4.7684e-07, 9.5367e-07, 1.9073e-06, 0.0000e+00, 0.0000e+00],
        [0.0000e+00, 2.8610e-06, 0.0000e+00, 0.0000e+00, 8.3447e-07],
        [1.9073e-06, 0.0000e+00, 7.1526e-07, 0.0000e+00, 0.0000e+00]],
       device='cuda:0')

✗ Matrix multiplication test FAILED!
  (max_diff=6.015128e+01 >= 0.01 or relative_diff=1.800708e+02 >= 0.1)

============================================================
Some tests FAILED!
============================================================
